user                            www;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    upstream vnc_proxy {
        server 127.0.0.1:6080;
        }
    server {
        listen                  PORT;
        root                    /www;
        index                   index.html index.htm index.php;
        server_name             localhost;

        location /websockify {
        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:6080/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # VNC connection timeout
        proxy_read_timeout 61s;
        # Disable cache
        proxy_buffering off;
        }

        location / {
        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:6080/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        }

        location /ray {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
                }
        }


    }
